# StudentAgePlugins

./: .gitignore  ActionPatch.cs  CheckInputPatch.cs  EnergyPatch.cs  ExamPatch.cs  FightPatch.cs  FishPatch.cs  HonorPatch.cs  MiniGamePatch.cs  MusicPatch.cs  MySAPlugin.cs  QtePatch.cs  README.md  ReadBookPatch.cs  SavePatch.cs  ShopPatch.cs  SocialCapacityPatch.cs  SocialPatch.cs  StudyPatch.cs  TeachPatch.cs  学生时代个人插件.csproj  学生时代个人插件.sln
