<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>I:\SteamLibrary\steamapps\common\StudentAge\BepInEx\plugins</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MiniGamePatch.cs~RF22f0248f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\BepInEx\core\0Harmony.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\Assembly-CSharp.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\BepInEx\core\BepInEx.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\DOTween.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\DOTween.Modules.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\Microsoft.CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>I:\SteamLibrary\steamapps\common\StudentAge\StudentAge_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
